{
  "name": "React-Page-Generation",
  "version": "1.0.0",
  "description": "Page Generation with ReactJS",
  "main": "server.js",
  "scripts": {
    "prebuild": "rimraf compiled",
    "build": "webpack --config ./webpack.config.js --mode development --inline --hot",
    "build:w": "webpack --config ./webpack.config.js --mode development --inline -d --watch",
    "lint": "eslint '**/*.{js,ts,jsx,tsx,vue}' ",
    "lint:fix": "prettier-eslint --write $PWD/'**/*.{js,ts,jsx,tsx,vue}' "
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kfolitse/React-Page-Generation.git"
  },
  "keywords": [
    "React"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kfolitse/React-Page-Generation/issues"
  },
  "homepage": "https://github.com/kfolitse/React-Page-Generation#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.8",
    "prettier-eslint": "^10.1.1",
    "prettier-eslint-cli": "^5.0.0",
    "rimraf": "^3.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  }
}
